# ApiRestaurant

./: ApiRestaurante.sln
ApiRestaurante/: ApiRestaurante.csproj  Program.cs  appsettings.json
ApiRestaurante.Core.Application/: ApiRestaurante.Core.Application.csproj  ServiceRegistration.cs
ApiRestaurante.Core.Application/Enums/: Roles.cs
ApiRestaurante.Core.Application/Helpers/: PasswordInscryption.cs  SessionHelper.cs
ApiRestaurante.Core.Application/Mappings/: GeneralProfile.cs
ApiRestaurante.Core.Application/Services/: GenericService.cs  IngredienteService.cs  MesaService.cs  OrdenService.cs  PlatoService.cs  UserService.cs
ApiRestaurante.Core.Domain/Entities/: Ingrediente.cs  Mesa.cs  Orden.cs  Plato.cs
ApiRestaurante.Core.Domain/Settings/: JWTSettings.cs
ApiRestaurante.Infrastructure.Identity/: ApiRestaurante.Infrastructure.Identity.csproj  ServiceRegistration.cs
ApiRestaurante.Infrastructure.Identity/Contexts/: IdentityContext.cs
ApiRestaurante.Infrastructure.Identity/Entities/: ApplicationUser.cs
ApiRestaurante.Infrastructure.Identity/Migrations/: 20240717214739_InitialMigration.Designer.cs  20240717214739_InitialMigration.cs  IdentityContextModelSnapshot.cs
ApiRestaurante.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
ApiRestaurante.Infrastructure.Identity/Services/: AccountService.cs
ApiRestaurante.Infrastructure.Persistence/: ApiRestaurante.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ApiRestaurante.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
ApiRestaurante.Infrastructure.Persistence/Migrations/: 20240716063406_InitialMigration.Designer.cs  20240716063406_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ApiRestaurante.WebApi/: ApiRestaurante.WebApi.csproj  Program.cs  appsettings.json
ApiRestaurante.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
ApiRestaurante.WebApi/Controllers/v1/: IngredienteController.cs  MesaController.cs  OrdenController.cs  PlatoController.cs
ApiRestaurante.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ApiRestaurante.WebApi/Properties/: launchSettings.json
ApiRestaurante/Controllers/: AdministradorController.cs  HomeController.cs  MeseroController.cs  UserController.cs
ApiRestaurante/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
ApiRestaurante/Properties/: launchSettings.json
ApiRestaurante/Views/: _ViewImports.cshtml
ApiRestaurante/Views/Administrador/: Index.cshtml
ApiRestaurante/Views/Home/: Index.cshtml
ApiRestaurante/Views/Mesero/: Index.cshtml
ApiRestaurante/Views/Shared/: _Layout.cshtml
ApiRestaurante/Views/User/: AccessDenied.cshtml  Index.cshtml  Registro.cshtml  RegistroAdmin.cshtml
(+33 files in other folders)
